# StoreManagement

./: pom.xml
src/main/java/com/shopmanagement/: ImageUploadDirectoryInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  ShopManagementApplication.java  WebConfig.java
src/main/java/com/shopmanagement/controller/: AuthController.java  CustomerController.java  DashboardStatsController.java  LoginController.java  LogsController.java  MasterDataController.java  PermissionController.java  ProductController.java  ReportsController.java  RoleController.java  StockInController.java  SuperAdminContextController.java  SupplierController.java  UserController.java
src/main/java/com/shopmanagement/dto/: AssignPermissionsRequest.java  AssignRolesRequest.java  CategoryReportDTO.java  CustomerDTO.java  CustomerRegistrationRequest.java  DetailedDailyReportDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LowStockProductDTO.java  PermissionDTO.java  ProductDTO.java  ProductSaleReportDTO.java  PurchaseReportDTO.java  RecentStockInDTO.java  RecentStockOutDTO.java  RegisterRequestDTO.java  RoleDTO.java  StockInRequestDTO.java  StockOutRequestDTO.java  SupplierDTO.java  TopSellingProductDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/shopmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/shopmanagement/model/: Brand.java  Category.java  ClothType.java  Color.java  Customer.java  Permission.java  Product.java  ProductVariant.java  Purchase.java  Role.java  SaleInvoice.java  SaleItem.java  Size.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/shopmanagement/repository/: BrandRepository.java  CategoryRepository.java  ClothTypeRepository.java  ColorRepository.java  CustomerRepository.java  PermissionRepository.java  ProductRepository.java  ProductVariantRepository.java  PurchaseRepository.java  RoleRepository.java  SaleInvoiceRepository.java  SaleItemRepository.java  SizeRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/shopmanagement/service/: AuthenticationService.java  CustomUserDetailsService.java  CustomerService.java  DataInitializer.java  ImageStorageService.java  JwtUtil.java  JwtUtils.java  MasterDataService.java  PasswordResetService.java  PermissionService.java  ProductService.java  ReportService.java  RoleService.java  StockService.java  SupplierService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
